# bmedotnetapi

./: README.md
nagyhazi/hazifeladat.BLL/: hazifeladat.BLL.csproj
nagyhazi/hazifeladat.BLL/DTOs/: DTO.cs  WebApiProfile.cs
nagyhazi/hazifeladat.BLL/Exceptions/: EntityNotFoundException.cs
nagyhazi/hazifeladat.BLL/Interfaces/: IArticleService.cs  IPictureService.cs  ITagService.cs
nagyhazi/hazifeladat.BLL/Services/: ArticleService.cs  PictureService.cs  TagService.cs
nagyhazi/hazifeladat.DAL/: NorthwindContext.cs  hazifeladat.DAL.csproj  hazifeladat.sln
nagyhazi/hazifeladat.DAL/Entities/: Article.cs  ArticleTag.cs  Picture.cs  Tag.cs
nagyhazi/hazifeladat.DAL/Migrations/: 20210601135143_initmysql.Designer.cs  20210601135143_initmysql.cs  NorthwindContextModelSnapshot.cs
nagyhazi/hazifeladatAUTH.API/: Program.cs  Startup.cs  appsettings.json  hazifeladatAUTH.API.csproj
nagyhazi/hazifeladatAUTH.API/Controllers/: ArticlesController.cs  PicturesController.cs  TagsController.cs
nagyhazi/hazifeladatAUTH.API/Properties/: launchSettings.json
